* {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fffcf2;
}

/* <!-----------------NAVBAR-----------------> */

.navbar {
  background-color: #3a5a40;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 10%;
  width: 100%;
}
.menu li {
  position: relative;
  display: inline-block;
  margin: 0 30px;
}

/* navbar text */

.loginbtn-popup,
.list-menu a {
  color: #dad7cd;
  font-size: 18px;
  font-weight: 600;
}

.list-menu a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: #dad7cd;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.list-menu a:hover::after {
  transform: scaleX(1);
}

.loginbtn-popup::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -5px;
  right: 0;
  background: #dad7cd;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.loginbtn-popup:hover::after {
  transform: scaleX(1);
}

.login-cart {
  position: relative;
  width: 150px;
  height: 60px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
}

.loginbtn-popup {
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.loginbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 40px;
}

.login-cart {
  display: flex;
  justify-content: flex-start;
}

.login-cart i {
  color: #dad7cd;
  font-size: 35px;
}

.cart {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50px;
  height: 60px;
  margin-right: 10px;
}
.cart .total-quantity {
  position: absolute;
  text-align: center;
  background-color: #dad7cd;
  border-radius: 20px;
  width: 30px;
  height: 25px;
  top: 0;
  right: 0;
}

/* <!-----------------SIDEBAR-----------------> */

.sidebar-btn {
  font-size: 35px;
  margin-top: 10px;
  margin-right: 20px;
  width: 50px;
  height: 50px;
  color: #dad7cd;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 999;
  display: none;
}

.sidebarmenu .close-button {
  color: #dad7cd;
  background-color: transparent;
  border: none;
  font-size: 30px;
  position: absolute;
  width: 30px;
  height: 45px;
  text-align: center;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.sidebarmenu {
  background-color: #3a5a40;
  position: absolute;
  height: 100vh;
  width: 300px;
  top: 0;
  right: 0;
  border-radius: 20px;
  z-index: 999;
  box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.4);
  display: none;
}

.sidebar-content {
  margin-top: 50px;
}

.sidebarmenu .sidebar-logo {
  margin: 30px;
}

.sidebarmenu .sidebar-list a {
  position: absolute;
  color: #dad7cd;
  font-size: 18px;
  font-weight: 600;
  height: 40px;
}

.sidebarmenu .sidebar-list li {
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 50px;
  margin-top: 20px;
  margin-left: 30px;
}

body.sidebar-open {
  overflow: hidden;
}

/* <!-----------------HOME PAGE-----------------> */

.home-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.home-container::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-page-design {
  margin: 100px 10%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  text-align: center;
}

.home-content {
  width: 90%;
  margin-top: 30px;
  text-align: left;
}

.home-content h1 {
  font-size: 50px;
  text-align: left;
  font-weight: 600;
  color: black;
}

.home-page p {
  font-size: 25px;
  font-weight: 500;
  text-align: justify;
  margin-right: 3%;
  margin-top: 20px;
  margin-bottom: 35px;
}

.home-page .explorebtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  background-color: #3a5a40;
  color: #dad7cd;
  font-size: 25px;
  border-radius: 30px;
  margin-left: 15px;
  margin-bottom: 20px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.7);
}

.home-image {
  width: 70%;
  margin-top: 30px;
}

.home-page-design .home-image img {
  border-radius: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}

/* <!-----------------PRODUCTS-----------------> */

.prodpage {
  position: relative;
  width: 100%;
  height: auto;
}

.product-content {
  margin: 100px 10%;
}

.prod-title h1 {
  font-size: 35px;
  font-weight: 600;
}

/* <!-----------------PRODUCT LIST-----------------> */

.products-container {
  padding: 100px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.products-container .product {
  position: relative;
  text-align: center;
  padding: 2rem 2rem;
  background: #fff6e9;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  max-height: 100%;
  overflow: hidden;
}

.prodcard h1 {
  height: 100px;
  margin-top: 20px;
  font-size: 20px;
}

.prodcard .price {
  font-size: 24px;
  font-weight: 400;
}

.prodcard .stars span {
  font-size: 16px;
  font-weight: 400;
}

.prodcard img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}

.products-container .product .buy-add-button {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.products-container .product .prodbutton {
  width: 120px;
  height: 45px;
  margin: 20px 10px;
  padding: 10px 10px;
  color: #dad7cd;
  background-color: #3a5a40;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.5s;
  font-size: 15px;
}

.products-container .product .prodbutton:hover {
  background-color: #3b553f;
  transform: scale(1.1);
  transition: 0.5s;
}

.products-container .product .prodbutton:active {
  background-color: #2c4230;
  transform: scale(0.9);
}

/* <!-----------------Gallery-----------------> */

.gallerypage {
  position: relative;
  width: 100%;
  height: auto;
}

.gallery-content {
  margin: 100px 10%;
  padding: 50px;
  height: auto;
}

.gallery-title h1 {
  font-size: 35px;
  font-weight: 600;
}

.pictures {
  padding: 10px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  padding: 50px;
}

.pic-card {
  padding: 2rem 2rem;
  background: #fff6e9;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: 0.5s;
}

.pic-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 30px;
}

.pic-card:hover {
  transform: scale(1.05);
  z-index: 2;
}

.circle2 {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  height: 60%;
  background: #dbe7c9;
  clip-path: circle(700px at right 900px);
  z-index: -1;
}

.circle3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 60%;
  background: #dbe7c9;
  clip-path: circle(700px at right 900px);
  z-index: -1;
  transform: rotate(180deg);
}

/* <!-----------------About Us-----------------> */

.aboutsection {
  position: relative;
  width: 100%;
  height: auto;
}

.about-page {
  margin: 50px 10%;
  height: auto;
}

.about-title h1 {
  font-size: 35px;
  font-weight: 600;
}

.about-content {
  display: flex;
  flex-direction: column;
  padding: 60px;
  height: auto;
  margin-bottom: 60px;
  margin-top: 60px;
}

.about-content p {
  width: 100%;
  height: auto;
  font-size: 26px;
  color: black;
  margin-bottom: 30px;
  text-align: justify;
}

/* <!-----------------Footer-----------------> */

footer {
  padding-top: 20px;
  bottom: 0;
  background-color: #3a5a40;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.3);
}

.footercontainer {
  text-align: center;
  padding-bottom: 20px;
  opacity: 0.8;
  height: auto;
  width: auto;
  box-sizing: border-box;
}

.footercontainer h4 {
  color: #dad7cd;
  font-size: 23px;
  font-weight: 500;
}

.footercontainer .socmed {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.footercontainer .socmed a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #dad7cd;
  color: #dad7cd;
  font-size: 23px;
}

.help-content {
  text-align: center;
}

.help-content li {
  display: inline-block;
  padding: 0 15px;
}
.help-content li a {
  text-align: center;
  text-decoration: none;
  color: #dad7cd;
  font-size: 20px;
  opacity: 0.8;
}

.footer-logo {
  margin-top: 15px;
  text-align: center;
  opacity: 0.8;
}

.footer-logo img {
  width: 110px;
}

.footer-logo p {
  margin-top: 10px;
  color: #dad7cd;
}

/* <!-----------------End of Footer-----------------> */

/* Responsive */

@media screen and (max-width: 360px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .home-page-design {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content h1 {
    font-size: 30px;
  }

  .home-content p {
    font-size: 20px;
  }

  .home-image img {
    width: 130%;
    height: auto;
  }

  .products-container {
    display: grid;
    justify-content: center;
    padding: 50px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .prodcard .stars span {
    font-size: 14px;
  }

  .prodcard .price,
  .prodcard h1 {
    font-size: 16px;
  }

  .products-container .product .prodbutton {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-content {
    display: grid;
    justify-content: center;
  }
}

@media screen and (max-width: 414px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .navbar {
    position: relative;
  }

  .home-page-design {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content h1 {
    font-size: 30px;
  }

  .home-content p {
    font-size: 20px;
  }

  .home-image img {
    width: 130%;
    height: auto;
  }

  .products-container {
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .prodcard .stars span {
    font-size: 14px;
  }

  .prodcard .price,
  .prodcard h1 {
    font-size: 16px;
  }

  .products-container .product .prodbutton {
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-content .pictures {
    position: relative;
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .gallery-content .pic-card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 15px;
  }
}

@media screen and (max-width: 640px) {
  .home-page-design {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-image {
    display: flex;
    justify-content: center;
  }

  .products-container {
    display: grid;
    justify-content: center;
  }

  .gallery-content {
    display: grid;
    justify-content: center;
  }
}

@media screen and (max-width: 770px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .navbar-logo img {
    margin-left: 40px;
  }

  .home-page-design {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content {
    width: 100%;
  }

  .about-content {
    padding: 0;
  }

  .list-menu a {
    display: none;
  }

  .login-cart .cart {
    display: block;
    margin-top: 10px;
    height: auto;
  }

  .login-cart .loginbtn {
    display: none;
  }

  .burger {
    display: block;
  }

  .sidebar-btn {
    display: block;
  }
}

@media screen and (max-width: 1025px) {
  .sidebarmenu {
    display: none;
  }
}
